# 全局环境变量 https://cli.vuejs.org/zh/guide/mode-and-env.html
# 注释只能在单独的一行里($需要转义: \$)

APP_NAME=vue-tpl
APP_VERSION=1.2.10
# 发布地址(建议相对路径, 比如 '' './')
BASE_URL=''
# 接口地址(hash路由建议相对路径)
BASE_PATH=api

# 皮肤文件夹相对路径(其下的文件夹里只要没有index.scss就不会被识别为皮肤)
SKIN_DIR=skin
# 默认皮肤名 camelCase(多皮肤):SKIN_DIR/SKIN(/index)?.scss falsy(单皮肤):SKIN_DIR(/index)?.scss
SKIN=light
# 皮肤全局(window)变量名
SKIN_FIELD=s

# ajax全局查询字段(正则)
SEARCH_FIELD=_target\d+

# 指定入口或通过cli命令(优先 --entries=foo,bar)指定,逗号分隔
# _ENTRIES=index
# 配置别名, json: [
#  [别名, 路径(相对根目录或入口), 默认指令(可省略)] 或者
#  [别名, 路径, [允许的指令, ...], 默认指令(可省略)]
#  ... ], 可使用cli命令指定指令(优先 --alias=foo.bar,bar.foo )
_ALIAS=[["@iRoute", "index/route"]]
