# 全局环境变量 https://cli.vuejs.org/zh/guide/mode-and-env.html
# 注释只能在单独的一行里($需要转义: \$)

APP_NAME=vue-tpl
APP_VERSION=1.2.10
# 发布地址(建议相对路径, 比如 '' './')
BASE_URL=''
# 接口地址(hash路由建议相对路径)
BASE_PATH=api

# 皮肤文件夹相对路径(其下的文件夹里只要没有index.scss就不会被识别为皮肤)
SKIN_DIR=skin
# 默认皮肤名 camelCase(多皮肤):SKIN_DIR/SKIN(/index)?.scss falsy(单皮肤):SKIN_DIR(/index)?.scss
SKIN=light
# 皮肤全局(window)变量名
SKIN_FIELD=s

# 全局查询字段（从访问地址查询参数获取, ajax带上该字段, 用于微服务调试指定目标）
SEARCH_FIELD=_target\d+

# 路由配置别名 (json [ [别名, 目录, 分组(cli参数)], ... ])
_ROUTES=[["@iRoute", "src/pages/index/config/route", ["iFoo", "iBar"]], ["@oRoute", "src/pages/other/config/route", ["oFoo", "oBar"]]]
